In [4]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
#Store CSV into DataFrame

csv_file = "./Resources/prices-split-adjusted.csv"
prices_data_df = pd.read_csv(csv_file)
prices_data_df.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [13]:
#Transform data
#Copy original data into new data frame
prices_ETL_data_df = prices_data_df.copy()
prices_ETL_data_df.dtypes

date       object
symbol     object
open      float64
close     float64
low       float64
high      float64
volume    float64
dtype: object

In [15]:
#Calculate intraday range
intraday_range = prices_ETL_data_df["close"] - prices_ETL_data_df["open"]
prices_ETL_data_df["intraday_range"] = intraday_range
prices_ETL_data_df.head()

,date,symbol,open,close,low,high,volume,intraday_range
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001

In [15]:
#Calculate daily volatility
intraday_range = prices_ETL_data_df["close"] - prices_ETL_data_df["open"]
prices_ETL_data_df["intraday_range"] = intraday_range
prices_ETL_data_df.head()

,date,symbol,open,close,low,high,volume,intraday_range
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0,2.409996
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0,-5.259995
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0,-1.430000
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0,1.140000
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0,-2.040001